<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        span {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            background-color: pink;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .daojishi {
            margin: 100px;
            margin-top: 0;
        }
        .ch li {
            float: left;
            font-size: 30px;
            margin-left: 15px;
            margin-right: 20px;
            font-weight: 300;
            font-family: "幼圆";
        }
        .input {
            margin-left: 100px;
            margin-top: 100px;
        }
        .input input {
            width: 257px;
            outline: none;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="input">
        <input type="text" value="输入未来的某一时刻 例'2022-9-9 18:00:00'">
        <button>好了</button>
    </div>   
    <div class="daojishi">
        <p>距离此时间还有：</p>
        <span class="d"></span>
        <span class="h"></span>
        <span class="m"></span>
        <span class="s"></span>
        <div class="ch">
            <ur>
                <li>天</li>
                <li>时</li>
                <li>分</li>
                <li>秒</li>
            </ur>
        </div>
    </div>

    <script>
        //表单模块
        var input=document.querySelector('.input');
        input.children[0].addEventListener('focus',function(){
            this.value='';
            this.style.color='#000';
        })
        input.children[0].addEventListener('blur',function(){
            if(this.value==''){
                this.value='输入未来的某一时刻 例"2022-9-9 18:00:00"';
                this.style.color='#ccc';
            }
        })
        //倒计时模块
        input.children[1].addEventListener('click',function(){
            //按钮的变化
            var t=3;
            this.disabled=true;
            var ts=setInterval(function(){
                if(t==0){
                    clearInterval(ts);
                    input.children[1].disabled=false;
                    input.children[1].innerHTML='好了';
                    t=3;
                }else {
                    input.children[1].innerHTML='禁用'+t+'秒';
                    t--;
                }
            },1000);
            //下面的倒计时
            var daojishi=document.querySelector('.daojishi');
            var settime=+new Date(input.children[0].value);//设定的时间
            cutDown();
            setInterval(cutDown,1000);
            function cutDown(){
                var nowtime=+new Date();
                var timelength=(settime-nowtime)/1000;//相差的秒数
                var d=Math.floor(timelength/60/60/24);
                d<10? d='0'+d : d;
                daojishi.children[1].innerHTML=d+':';
                var h=Math.floor(timelength/60/60%24);
                h<10? h='0'+h : h;
                daojishi.children[2].innerHTML=h+':';
                var m=Math.floor(timelength/60%60);
                m<10? m='0'+m : m;
                daojishi.children[3].innerHTML=m+':';
                var s=Math.floor(timelength%60);
                s<10? s='0'+s : s;
                daojishi.children[4].innerHTML=s;
            }
        })


        
        
    </script>
</body>
</html>